<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.daian.db.Client" table="CLIENT">
		<id name="id" type="int" column="ID">
			<generator class="native" />
		</id>
		<property name="name" column="NAME" type="string" />
		<property name="surname" column="SURNAME" type="string" />
		<property name="email" column="EMAIL" type="string" />
		<property name="city" column="CITY" type="string" />
		<property name="state" column="STATE" type="string" />
		<property name="numeric_personal_number" column="NUMERIC_PERSONAL_NUMBER"
			type="string" />
		<property name="address" column="ADDRESS" type="string" />

        <set name="accounts">
	         <key column="id"/>
	         <one-to-many class="com.daian.db.Account"/>
      	</set>
	</class>
</hibernate-mapping>