<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<!-- Database connection settings -->
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://127.0.0.1:3306/bank</property>
		<property name="hibernate.connection.username">@user@</property>
		<!-- <property name="hibernate.connection.password">@pass@</property> -->
		<!-- Database Dialect - in this case MySQL -->
		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>

		<!-- List of XML mapping files -->
		<mapping resource="/hibernate/Account.hbm.xml" />
		<mapping resource="/hibernate/Client.hbm.xml" />
		<mapping resource="/hibernate/History.hbm.xml" />
		<mapping resource="/hibernate/Report.hbm.xml" />
		<mapping resource="/hibernate/User.hbm.xml" />
		<mapping resource="/hibernate/UserRole.hbm.xml" />
	</session-factory>
</hibernate-configuration>