<beans:beans xmlns="http://www.springframework.org/schema/security" xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-4.0.xsd">
    <global-method-security secured-annotations="enabled"></global-method-security>
    <!-- enable use-expressions -->
    <http auto-config="false" use-expressions="true">
        <intercept-url pattern="/welcome" access="permitAll" />
        <intercept-url pattern="/" access="permitAll" />
        <intercept-url pattern="/login" access="permitAll" />

        <intercept-url pattern="/send" access="hasRole('USER')" />
        <intercept-url pattern="/getDataClient" access="hasRole('USER')" />
        <intercept-url pattern="/editUser" access="hasRole('USER')" />
        <intercept-url pattern="/updateClient" access="hasRole('USER')" />
        <intercept-url pattern="/registerClient" access="hasRole('USER')" />
        <intercept-url pattern="/removeClient" access="hasRole('USER')" />
        <intercept-url pattern="/getHistory" access="hasRole('USER')" />
        <intercept-url pattern="/getCurrentData" access="hasRole('USER')" />
        <intercept-url pattern="/deleteAccount" access="hasRole('USER')" />
        <intercept-url pattern="/registerAccount" access="hasRole('USER')" />
        <intercept-url pattern="/getDataUser" access="hasRole('USER')" />
        
        <intercept-url pattern="/getReport" access="hasRole('ADMIN')" />
        <intercept-url pattern="/updateUser" access="hasRole('ADMIN')" />
        <intercept-url pattern="/registerUser" access="hasRole('ADMIN')" />
        <intercept-url pattern="/removeUser" access="hasRole('ADMIN')" />
        
        <!-- access denied page -->
        <access-denied-handler error-page="/403" />
        <form-login login-page="/login" default-target-url="/welcome" username-parameter="username" password-parameter="password" />
        <logout logout-success-url="/login?logout" />
    </http>
    <authentication-manager>
        <authentication-provider user-service-ref="userDetailsAdapter">
        </authentication-provider>
    </authentication-manager>
</beans:beans>
